{
        "cSpell.words": [
                "almushaf",
                "hizb",
                "manzil",
                "ruku",
                "sajda",
                "Suwar",
                "Tafasir",
                "unfocus",
                "استغفر",
                "الحمدلله",
                "الله",
                "اللهم",
                "بالله",
                "سبحان",
                "سيدنا",
                "وبحمده"
        ]
}